URL=http://localhost
PORT=8080

# Youtube
YOUTUBE_API_KEY=
PATH_TO_SECRET=
YPATH_TO_TOKEN=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_USERNAME=
REDDIT_PASSWORD=
RPATH_TO_TOKEN=

# Google
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# NewsDataIO
NEWS_DATA_IO_API_KEY=

# NewsApiOrg
NEWS_API_ORG_API_KEY=

# MarketAux
MARKET_AUX_API_KEY=